Welcome to the Deep Reinforcement Learning Obstacle Avoidance for Marine Vessels project!
This is my third year individual project expected to be completed before March 2020.
This directory contain all the programming work done thus far related to this project.
---------------------------------------------------------------------------------------------------------------------------------------



Within this directory you should be able to find:
(1) The project proposal
(2) A gridworld obstacle avoidance simulation algorithm for a Q learning & Expected Sarsa agent
(3) A jupyter test file for the above algorithm, with produced outcomes and analysis
--------------------------------------------------------------------------------------------------
**update 20/03/2020**
add the file test2py (a complete summary file contains most of the classes and functions for the project)

**update 26/04/2020** 
add the file test3py (a complete summary file contains most of the classes and functions for the project)
add the file testplotpy (a file contains all the codes for plotting and analysis for the project)




I declare that all files uploaded above are work of my own. 
