Welcome to the Deep Reinforcement Learning Obstacle Avoidance for Marine Vessels project!
This is my third year individual project expected to be completed before March 2020.
This directory contain all the programming work done thus far related to this project.
---------------------------------------------------------------------------------------------------------------------------------------



Within this directory you should be able to find:
(1) The project proposal
(2) A gridworld obstacle avoidance simulation algorithm for a Q learning & Expected Sarsa agent
(3) A jupyter test file for the above algorithm
